[config]
# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 677c86daf6b48b
# 第三方系统登录授权的用户
X-KDApi-UserName = xzl
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 305424_RZ0Jx/CFTooURX8s223DRbXKUj0Z5PsH
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 3f33c913c9e84c02b0d21f66bd6ed450
# 服务Url地址(私有云需要配置自己的K3Cloud地址，公有云无需配置)
X-KDApi-ServerUrl = http://10.200.20.71/k3cloud/
#账套语系，默认2052
#X-KDApi-LCID = 2052
#组织编码，启用多组织时配置对应的组织编码才有效
#X-KDApi-OrgNum = 100
#允许的最大连接延时，单位为秒
#X-KDApi-ConnectTimeout = 120
#允许的最大读取延时，单位为秒
#X-KDApi-RequestTimeout = 120
#若使用代理，配置此参数
;X-KDApi-Proxy = http://localhost:8888/


;X-KDApi-AcctID =6304ba61219bf5
;X-KDApi-AppID=225649_7ZbM6dDO0qrVXXUKX/Xs09wH2u5d4rLE
;X-KDApi-AppSec =2bb1d972f3574a46aebee03cdc80aeae
;X-KDApi-UserName =demo
;X-KDApi-LCID=2052
;X-KDApi-ServerUrl=https://apiexp.open.kingdee.com/k3cloud/